

.testimonial-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 80px;
    background-color: #F7F8FC;
}
.testimonial-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.testimonial-title::after {
    content: "";
    display: block;
    margin-top: 20px;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #1D7328, #539F22);
}
.swiper {
    width: 100%;
    height: 100%;
    /* margin-bottom: 50px; */
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #F2F2F2;
    border-radius: 12px;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px !important;
    font-weight: bold !important;
}

.testimonials-details{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    padding: 20px;
}
.testimonials-details .desc{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
   text-align: left;
   padding: 10px;
   opacity: 0.8;
}
.profile-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  height: 120px;
  padding: 20px;
}

.profile-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.name{
    font-size: 18px;
}

.job{
    font-size: 14px;
    opacity: 0.7;
}

@media screen and (max-width: 768px) {
    .testimonial-title{
        font-size: 24px;
    }
    .testimonial-container {
        padding: 10px 20px;
    }
}