.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-content p {
    color: rgb(49, 48, 48);
    text-align: center;
    line-height: 30px;
    max-width: 40%;
    margin-bottom: 30px;
}

.about-content img {
    width: 500px;
    margin-bottom: 40px;
}


.abt-heading {

    margin-top: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 24px;
    padding-left: 50px;
    color: #252222;
}

.abt-heading:after {
    content: "";
    display: block;
    margin-top: 10px;
    width: 50px;
    height: 3px;
    background-color: #1D7328;
}

@media screen and (max-width: 600px) {
    .about-content p {
        max-width: 80%;
    }

    .about-content img {
        width: 200px;
    }
}